{% if include.id %}
  {% assign feature_row = page.[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="{{ feature_row.class }}">
<div class="feature__wrapper">

  {% for f in feature_row.content %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}"
            style="{% if f.image_width %}width: {{ f.image_width }};{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f_url }}" class="archive__item-excerpt">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}

          {% if f.attach %}
            <hr>
            <div class="archive__item-excerpt">
              <p class="attach-words"> "{{ f.attach.words }}" </p>
              <div class="author">
                {% if f.attach.author.photo %}
                  <div class="author-photo">
                    <img src=
                      {% if f.attach.author.photo contains "://" %}
                        "{{ f.attach.author.photo }}"
                      {% else %}
                        "{{ f.attach.author.photo | absolute_url }}"
                      {%endif %}
                    >
                  </div>
                {% endif %}
                <div class="author-inform">
                  <p> {{ f.attach.author.name }} </p>
                {% if f.attach.author.title %}
                  <p> {{ f.attach.author.title }} </p>
                {% endif %}
                </div>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
</div>
    